@layout('layouts.auth')

@section('title')
Login
@endsection

@section('content')

<form method="POST" action="{{ route('auth.auth') }}" class="user d-flex p-4 w-100">
<div class="w-100">
    <div class="text-center">
        <h1 class="h4 text-gray-900 mb-4">Bem vindo!</h1>
    </div>

    {{ csrfField() }}
    <div class="form-group">
        <input type="email" class="form-control form-control-user" id="email" name="email" aria-describedby="emailHelp" placeholder="Digite seu Email..."
        value="{{ old('email','') }}">
        @if(hasErrorFor('email'))
            <span class="flashError">{{ getErrorFor('email') }}</span>
        @endif
    </div>
    <div class="form-group">
        <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Senha">
        @if(hasErrorFor('password'))
            <span class="flashError">{{ getErrorFor('password') }}</span>
        @endif
    </div>
    <div class="form-group">
        <div class="custom-control custom-checkbox small">
            <input type="checkbox" class="custom-control-input" id="customCheck">
            <label class="custom-control-label" for="customCheck">Remember Me</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary btn-user btn-block">
        Login
    </button>
    <hr>
    <div class="text-center">
        <a class="small" href="{{ route('auth.signup') }}">Crie uma conta!</a>
    </div>
</div>
</form>

@endsection