@layout('layouts.main')

@section('title')
  Pet | {{ pet.name }}
@endsection

@section('extra-css')
<style>

.row {
  margin-bottom: 2%;
}

.pet-info {
  background-color: rgba(222, 224, 231, 0.5);
  border-radius: 4px;
  padding-top: 2%;
  padding-bottom: 2%; 
}

.pet-title {
  font-size: 28px;
  font-weight: bold;
}

.pet-title, h5 {
  color: rgb(22, 40, 38); 
}

h5 { 
  padding: 0;
  margin: 0;
}

</style>
@endsection

@section('content')
<div class="container">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner mb-4">
      <div class="carousel-item active">
        <img class="d-block" src="{{ assetsUrl('img/pets/' + pet.id + '/' + pet.main_pic) }}">
      </div>
    </div>
    <!-- Controls -->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="d-flex mb-4 justify-content-between">
    <div class="pet-title">{{ pet.name }} - {{ pet.breed }}</div>
  </div>

    <form class="container-fluid pet-info" method="POST" action='{{ route('pets.update', { id: pet.id }) }}?_method=PUT'>
        {{ csrfField() }}
        <div class="row">
            <div class="form-group col-md-3">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" name="name"
                value="{{ old('name','') }}" required>
                @if(hasErrorFor('name'))
                    <span class="error">
                        {{ getErrorFor('name') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="breed">Raça</label>
                <input type="text" class="form-control" id="breed" name="breed"
                value="{{ old('breed','') }}" required>
                @if(hasErrorFor('breed'))
                    <span class="error">
                        {{ getErrorFor('breed') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="age">Idade</label>
                <select class="form-control" id="age" name="age" required>
                    <option value="recem-nascido">Recém-Nascido</option>
                    <option value="jovem">Jovem</option>
                    <option value="adulto">Adulto</option>
                    <option value="idoso">Idoso</option>
                </select>
                @if(hasErrorFor('age'))
                    <span class="error">
                        {{ getErrorFor('age') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="gender">Gênero</label>
                <select class="form-control" id="gender" name="gender" required>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>
                @if(hasErrorFor('size'))
                    <span class="error">
                        {{ getErrorFor('size') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="type">Tipo</label>
                <select class="form-control" id="type" name="type" required>
                    <option value="cao">cão</option>
                    <option value="gato">gato</option>
                    <option value="passaro">pássaro</option>
                    <option value="outro">outro</option>
                </select>
                @if(hasErrorFor('type'))
                    <span class="error">
                        {{ getErrorFor('type') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="size">Tamanho</label>
                <select class="form-control" id="size" name="size" required>
                    <option value="pequeno">pequeno</option>
                    <option value="grande">grande</option>
                    <option value="medio">médio</option>
                </select>
                @if(hasErrorFor('size'))
                    <span class="error">
                        {{ getErrorFor('size') }}
                    </span>
                @endif
            </div>
            
            <div class="form-group col-md-3">
                <label for="state">Estado</label>
                <input type="text" class="form-control" id="state" name="state" value="{{ old('state','') }}" required>
                @if(hasErrorFor('state'))
                    <span class="error">
                        {{ getErrorFor('state') }}
                    </span>
                @endif
            </div>

            <div class="form-group col-md-3">
                <label for="county">Município</label>
                <input type="text" class="form-control" id="county" name="county" value="{{ old('county','') }}" required>
                @if(hasErrorFor('county'))
                    <span class="error">
                        {{ getErrorFor('county') }}
                    </span>
                @endif
            </div>

            <div class="col-md-3 form-group">
                <label for="breed">Custo de Adoção (opcional)</label>
                <input type="text" class="form-control" id="adoption_fee" name="adoption_fee"
                value="{{ old('adoption_fee','') }}">
                @if(hasErrorFor('adoption_fee'))
                    <span class="error">
                        {{ getErrorFor('adoption_fee') }}
                    </span>
                @endif
            </div>

            <div class="col-md-12">
                <div class="form-group">
                    <label for="description">Descrição</label>
                    <textarea class="form-control" id="description" name="description" rows="4" style="resize: none" required>{{ old('description','') }}</textarea>
                    @if(hasErrorFor('description'))
                        <span class="error">
                            {{ getErrorFor('description') }}
                        </span>
                    @endif
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 justfy-con">
                <div class="d-flex mb-4 justify-content-between">
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary"> Salvar <i class="fa fa-fw fa-check"></i> </button>
                    </div>
                    <div class="form-group">
                        <button type="reset" class="btn btn-secondary"> Cancelar </button>
                    </div>
                </div>
            </div>
        </div>

  </form>
</div>
@endsection

@section('extra-js')
@endsection