@layout('layouts.main')

@section('title')
  Pet | {{ pet.name }}
@endsection

@section('extra-css')
<style>

.row {
  margin-bottom: 2%;
}

.pet-info {
  background-color: rgba(222, 224, 231, 0.5);
  border-radius: 4px;
  padding-top: 2%;
  padding-bottom: 2%; 
}

.pet-title {
  font-size: 28px;
  font-weight: bold;
}

.pet-title, h5 {
  color: rgb(22, 40, 38); 
}

h5 { 
  padding: 0;
  margin: 0;
}

</style>
@endsection

@section('content')
<div class="container">

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner mb-4">
      <div class="carousel-item active">
        <img class="d-block" src="{{ assetsUrl('img/pets/' + pet.id + '/' + pet.main_pic) }}">
      </div>
    </div>
    <!-- Controls -->
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="d-flex mb-4 justify-content-between">
    <div class="pet-title">{{ pet.name }} - {{ pet.breed }}</div>
    @if(auth.user.id == pet.donor_id)
      <div style="text-align:center">
        <a href="{{ route('pets.edit', { id: pet.id }) }}" class="btn btn-success"><i class="fa fa-fw fa-pencil" aria-hidden="true" title="Editar"></i></a>
      </div>
    @endif
  </div>
  <div class="container-fluid pet-info">
    <div class="row">
      <div class="col-md-6">
        <h5> Idade </h5>
        <div> {{ pet.age }} </div>
      </div>
      <div class="col-md-6">
        <h5> Tamanho </h5>
        <div> {{ pet.size}} </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h5> Gênero </h5>
        <div> {{ pet.gender }} </div>
      </div>
      <div class="col-md-6">
        <h5> Localidade </h5> 
        <div> {{ pet.county }} ● {{ pet.state }} </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h5> About </h5>
        <div> {{ pet.description }} </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('extra-js')
@endsection