@layout('layouts.main')

@section('title')
Pedidos 
@endsection

@section('extra-css')
<style>
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }

  .pet-img {
    width: 300px;
    height: 130px;
  }
</style>
@endsection

@section('content')

<!-- Page Heading -->
<div class="mb-4">
    <h1 class="h3 mb-0 text-gray-800">Seus pedidos de adoção</h1>
</div>

<div class="row">
  @each(request in pet_requests)
    <div class="col-md-6">
      <div class="card">
        <div class="card-horizontal">
          <div class="img-square-wrapper">
            <img class="pet-img" src="img/pets/{{ request.pet_id }}/{{ request.pet_profile_pic }}" alt="{{ request.pet_name }}">
          </div>
          <div class="card-body">
            <h4 class="card-title">{{ request.pet_name }}</h4>
            <p class="card-text">{{ request.pet_state }} - {{ request.pet_county }}</p>
          </div>
        </div>
        <div class="card-footer">
          <small class="text-muted">Doador: {{ request.donor_name }}</small>
        </div>
      </div>
    </div>
  @endeach
</div> 

@endsection

@section('extra-js')
@endsection